<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src ="./eCampus.jpg" alt =" Site universite phishing " >
    <h2>Still on construction  </h2>
    <p>there is our fisrt page in which we  gonna </br> talk about  the next 9 mouths projects </p>

    <h3><a href ="./Login_Information.html" > Login</a></h3>
    <h3><a href="./Collect_information.html "> Registration </a></h3>
</html>